{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/:path*.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
